﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrisFlowerClustering", "IrisFlowerClustering\IrisFlowerClustering.csproj", "{85029969-256C-4D70-A8BE-9B17003A6101}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4E1AFE91-835B-4DEF-BF44-03BD2261F0AD}"
	ProjectSection(SolutionItems) = preProject
		IrisData.cs = IrisData.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85029969-256C-4D70-A8BE-9B17003A6101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85029969-256C-4D70-A8BE-9B17003A6101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85029969-256C-4D70-A8BE-9B17003A6101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85029969-256C-4D70-A8BE-9B17003A6101}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54D7BDFD-A42C-4E51-BACA-90A8E9C6442C}
	EndGlobalSection
EndGlobal
