﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeDemandForecasting", "BikeDemandForecasting\BikeDemandForecasting.csproj", "{C662B43C-7F68-4D98-9E5C-2FE1A3D6686A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C662B43C-7F68-4D98-9E5C-2FE1A3D6686A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C662B43C-7F68-4D98-9E5C-2FE1A3D6686A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C662B43C-7F68-4D98-9E5C-2FE1A3D6686A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C662B43C-7F68-4D98-9E5C-2FE1A3D6686A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2007A41B-64E0-480F-9559-00C7613ED4F1}
	EndGlobalSection
EndGlobal
